DEBUG=1
SECRET_KEY=fjgnvlk;m54gh98mvnyie78o39p4o[kgmfoiuhG&*Y(H)()Uipfom4jhcybweuico
ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=bekchurin.igor@yandex.ru
EMAIL_HOST_PASSWORD=wdmwhtowbgsxavxz
EMAIL_USE_SSL=True